<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于筑语</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }
        .about{
            display: absolute;
            width: 600px;
            top:0;
            margin: 0 auto;

        }
        h1{
            height: 200px;
            font-weight: 400;
            text-align:center;
            line-height: 330px;
            margin-bottom: 30px;
            color: rgb(62, 62, 62);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .para{
            background-color: rgb(250, 250, 250);
            color: grey;
            font-size: 20px;
            line-height:27px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="about">
   <h1>·····   关于筑语   ·····</h1>
   <p class="para">言之有物，以图语筑，这是筑语的初衷。</p> 
   <p class="para">是否曾为经典建筑的资料搜藏而感到烦恼？是否曾因阅读建筑一知半解而充满困惑？面对引经据典的讨论是否难掩跃跃欲试的心情？
</p>
   <p class="para">互联网是信息的海洋，这也经常意味着需要极大的搜索技巧才能找到有效的资源，将经典建筑有效资源的最小交集进行聚合，以之为锚点，发现更多的连接，激发更多的想象，记录更多的想法，这将是筑语的价值所在。</p>
   <p class="para">对于建筑文化爱好者来说，本站将不只是一把好用的锤子，它也可以是一面镜子，或者是一段公共的涂鸦墙。不论如何，筑语就在这里，希望你会喜欢这里。
</p>
</div>
</body>
</html>